<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Thorn Interactive</title>
    <link rel="shortcut icon" href="Images/Company_Logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="newStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="google-site-verification" content="gNrY9A277g-tY8EOj6aoWQhBRXingacCeek8AvuEqKs" />
    <script src="https://kit.fontawesome.com/3967e48609.js" crossorigin="anonymous"></script>
</head>
<body class="bg-dark" style="overflow-x: hidden;">
  
  <!-- Company Logo -->
  <center><img src="Images/Company_Logo.png" class="logo" alt="" width="15%"></center>
  <!-- Company Logo -->
  <br>
  <div class="teamImg">
    <img src="Images/MuseumLongBanner.png" id="teamImg" width="100%" alt="">
  </div>
  <div class="redThornDescription">
    Founded in 2021, Red Thorn Interactive hopes to elevate Bangladesh’s game development scene to the next level. We hope to offer Bangladesh’s talented game artists and passionate video game developers a chance to showcase their innovativeness and their love for the art form on an international stage. <br>
    We aim to innovate with every project while drawing inspiration from the titles and series that have shined brightest throughout the history of the video game industry. <br>
    We thank you for your support and kind wishes. 
  </div><br>
  
  <h1 class="homeHead"><center>Our Games</center></h1>
  <!-- Alexball and MK -->
  <div class="row">

    <div class="column">
      <div class="alexTitle">Alexanderball<br>A Countryball Tale</div>
      <center><a href="alexBall.html"  target="_blank"><img src="Images/Alexball_Banner.jpg" id="gameImgOne" width="70%" alt=""></a></center>
    </div>

    <div class="column">
      <br>
      <div class="mKTitle">Museum Keeper</div><br>
      <center><a href="https://store.steampowered.com/app/2708780/Museum_Keeper/"  target="_blank"><img src="Images/Museum_Banner.png" id="gameImgTwo" width="70%" alt=""></a></center>
    </div>
  </div>
  <br>
    <div class="homeHead">About Us</div>
    <div class="teamImg">
      <img src="Images/redthorn_team.png" id="teamImg" width="70%" alt=""> <p></p>

    </div>
    <br>
    <h1 class="homeHead"><center>Follow Us On</center></h1>
  <br>
  <center><class="d-flex justify-content-center>
        <!-- Section: Social media -->
      <section class="mb-4 mx-auto">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/RedThornInteractive"  target="_blank" role="button"
          ><i class="fa fa-facebook" style="color:#fcb634"></i></a>
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/RedThornInterac"  target="_blank" role="button"
          ><i class="fa fa-twitter" style="color:#fcb634"></i></a>
        <!-- Reddit -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.reddit.com/user/RedThornInteractive/"  target="_blank" role="button"
          ><i class="fa fa-reddit" style="color:#fcb634"></i></a>
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/company/red-thorn-interactive/"  target="_blank" role="button"
          ><i class="fa fa-linkedin" style="color:#fcb634"></i></a>
        <!-- Steam -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://store.steampowered.com/app/1944660/AlexanderBall_A_Countryball_Tale/"  target="_blank" role="button"
        ><i class="fa fa-steam-square" style="color:#fcb634"></i></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Discord <br>
      <center><a href="https://discord.gg/jCagQqpMxd" target="_blank"><img src="Images/Discord_Banner.png" class="img-fluid mx-auto" id="myImg" alt="" width="50%"></a></center>
      <p></p> -->
    <center><p class="copyright">©2021-2024 | Red Thorn Interactive</p></center>
    
</body>
</html>